{
    "name": "Archery.Runtime",
    "rootNamespace": "Archery",
    "references": [
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.CoreUtils",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Animation.Rigging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.animation.rigging",
            "expression": "1.0.0",
            "define": "ARCHERY_ANIMATION_RIGGING"
        }
    ],
    "noEngineReferences": false
}
